// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "xxx.h"
int main()
{
    cout << "massiv int\n";
    int b = 5;
    int* a = new int[b];
     zap( a,  b);
     coutm( a,  b);
     sort( a,  b);
     coutm( a,  b);
    delete [] a;
    cout << "massiv double\n";
    double* c = new double[b];
    zap(c, b);
    coutm(c, b);
    sort(c, b);
    coutm(c, b);
    delete[] c;
    
    int x=5, y=4, z=10; 
    cout <<"int : (x+y)/(x-y)*z = "<< pro(del(sum(x, y), ras(x, y)), z) << "\n";
    double r=5.1, t=3.2, o=6.7;
    cout << "double : (r+t)/(r-t)*o = " << pro(del(sum(r, t), ras(r, t)), o) << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
